name: Deploy-prd

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jwsi/secret-parser@v1
        with:
          filename: ./config/default.yml
          secret-name: DB_USER
          secret-value: ${{ secrets.DB_USER }}
      - uses: jwsi/secret-parser@v1
        with:
          filename: ./config/default.yml
          secret-name: DB_HOST
          secret-value: ${{ secrets.DB_HOST}}
      - uses: jwsi/secret-parser@v1
        with:
          filename: ./config/default.yml
          secret-name: DB_PASS
          secret-value: ${{ secrets.DB_PASS }}
      - uses: jwsi/secret-parser@v1
        with:
          filename: ./config/default.yml
          secret-name: DB_PORT
          secret-value: ${{ secrets.DB_PORT }}
      - uses: akhileshns/heroku-deploy@v3.0.4 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "bonspiel-server" #Must be unique in Heroku
          heroku_email: "tejas2@pdx.edu"
          usedocker: true #OPTIONAL and DEFAULT - false
